<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tomitribe</groupId>
    <artifactId>tomitribe-parent</artifactId>
    <version>8</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/tomitribe/echo-1</connection>
    <developerConnection>scm:git:https://github.com/tomitribe/echo-1</developerConnection>
    <url>scm:git:https://github.com/tomitribe/echo-1</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>org.supertribe.sample.echo</groupId>
  <artifactId>echo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Echo Sample</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.0.3</version>
        <configuration>
          <tomeeClassifier>webprofile</tomeeClassifier>
          <context>echo</context>
          <tomeeHttpPort>9080</tomeeHttpPort>
          <tomeeAjpPort>9009</tomeeAjpPort>
          <tomeeShutdownPort>9005</tomeeShutdownPort>
          <warFile>target/echo.war</warFile>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>${project.artifactId}</warName>
          <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
        </configuration>
        <executions>
          <execution>
            <id>echo</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>true</primaryArtifact>
            </configuration>
          </execution>
          <execution>
            <id>sbux_storedev</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>sbux_storedev</warName>
              <webXml>src/main/webapp/WEB-INF/web-basic.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
            </configuration>
          </execution>
          <execution>
            <id>ext_firstdata</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>ext_firstdata</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>ext_spotify</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>ext_spotify</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>ebs-app</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>ebs-app</warName>
              <webXml>src/main/webapp/WEB-INF/web-oauth.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/oauth</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>gred</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>gred</warName>
              <webXml>src/main/webapp/WEB-INF/web-oauth.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/oauth</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>mobile-papp-asp</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>mobile-papp-asp</warName>
              <webXml>src/main/webapp/WEB-INF/web-oauth.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/oauth</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>consumers</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>consumers</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>locations</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>locations</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>orders</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>orders</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>organizations</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>organizations</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>partners</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>partners</warName>
              <webXml>src/main/webapp/WEB-INF/web-oauth.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/oauth</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>products</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>products</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>programs</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>programs</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>xopstorestate</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>xopstorestate</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>gws-admin</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>gws-admin</warName>
              <webXml>src/main/webapp/WEB-INF/web-basic.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
            </configuration>
          </execution>
          <execution>
            <id>z_pkeyes_httpsig</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>z_pkeyes_httpsig</warName>
              <webXml>src/main/webapp/WEB-INF/web-signature.xml</webXml>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF/signature</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>**/context.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>unsecured</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <warName>unsecured</warName>
              <warSourceExcludes>**/web-*.xml,**/context.xml</warSourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-util</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>
</project>
